:root {

     --FaD-color: rgb(57, 144, 145); 
    --White: rgb(255, 255, 255);    
    --Black-300-H: rgb(0, 0, 0);  
    --Black-200-P: rgb(74, 74, 72);
    --Black-100-P: rgb(94, 94, 94);
    --Black-50-P: rgb(236, 233, 233);
    /* --Dark-blue: rgb(22, 32, 54);   */
    --Dark-blue: rgb(28, 39, 76);  


    /* Font Weight */
    --Satoshi-Regular: 400;
    --Satoshi-medium: 500

}

*, 
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol{
  list-style: none;
}

body {
    font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
    background-color: var(--White);
}

h1,
h2,
h3 {
    line-height: 1.3;
    margin: 0;
}

#root {
  display: flex ;
  flex-direction: column;
  min-height: 100vh;
} 



/* NavBar */
.nav-container {
      border-bottom: 2px solid var(--Black-50-P);

}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1200px;
    margin-inline: auto;
}

.logo-nav-links {
    display: flex;
    align-items: center;
}

.logo-wrapper {
  width: 181px;
  height: 64px;
  display: block;
  position: relative;
}


.logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;          
  object-position: center;   
  display: block;
  border-radius: inherit;
}


.nav-links-container {
  background-color: white;
  opacity: 1;
}

.nav-links-inner {
  display: flex;
  gap: 24px;
  padding: 0.5rem 1rem;
}
.nav-link {
  display: flex;
  gap: 20px;
}

.nav-link p {
  font-weight: var(--Satoshi-Regular);
}

.nav-link a {
  text-decoration: none;
  color: inherit;
}

.language {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.d-lang {
  cursor: pointer;
  border-bottom: 2px solid var(--Black-50-P);

}
.language img {
  position: relative;
  width: 20px;
  height: 15px;
}

/* NavBar - language Drop Down Style */
.lang-container.active {
  position: absolute;
  right: 10px;
  display: flex;
  flex-direction: column;
  top: 14px;
  z-index: 60;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--White);
  border: 2px solid var(--FaD-color);
  border-radius: 10px;
}


.languages {
  display: flex;
  width: 247px;
  height: 327px;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
  padding-inline: 10px;
}

/* Container for the input */
.languages-dropdown input {
  display: block;
  padding-inline: 10px;
  width: 207px;
  height: 34px;
  border-radius: 19px;
  border: 3px solid var(--FaD-color);
  font-weight: var(--Satoshi-Regular);
  font-size: 0.9rem;
  background-color: var(--White);
  margin-bottom: 10px;
}

.ip-detect {
  display: flex;
  align-items: center;
  gap: 10px ;
  cursor: pointer;
  border-bottom: 2px solid var(--Black-50-P);

}


.mobile-nav-toggle {
  display: none;
}

/* Hero Section */
#hero-section {
  max-width: 1200px;
  margin-inline: auto;
  margin-block: 10px;
}

/* find-doctors */
.find-doctor {
  display: flex;
  gap: 32px;
  max-inline-size: 1120px;
}

.find-doctor img {
  display: block;
  object-position: center center;
  object-fit: cover;
}

.find-doctor-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn a {
  text-decoration: none;
  color: var(--FaD-color);
  font-size: 1rem;
  font-weight: 600;
}


.find-doctor-btn {
  display: flex;
  place-items: center;
  gap: 6px;
  width: fit-content;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 20px;
  background-color: var(--White);
  border: 1px solid var(--Black-300-H) ;
}
.find-doctor-btn img {
  width: 18px;
  height: 16px;
}


/* Try Symptom Search Clinic */
.symptom-search {
  display: flex;
  margin-top: 40px;
  gap: 80px;

}

.symptom-search-text {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.symptom-search img {
  width: 50%;
  border-radius: 10px;
}


.symptom-btn {
  width: fit-content;
  padding: 15px;
  font-size: 1rem;
  font-weight: var(--Satoshi-Regular);
  background-color: var(--FaD-color);
  color: var(--White);
  border-radius: 10px;
  border: none;

}


/* Specialty Section */

#specialties {
  width: 1200px;
  margin-inline: auto;
  margin-top: 30px;
}

.find-healthcare {
  display: flex;
  align-items: center;
  gap: 6px;
}



.layout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  padding: 40px;
}

/* SepecialtyCard */

.s-container {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 9px;
  /* justify-content: end; */
  padding: 20px;
  width: 312px;
  height: fit-content;
  border: 4px solid var(--FaD-color);
  border-radius: 28px;
  text-align: center;


}
.s-container p {
  width: fit-content;
  font-size: 1rem;

}
.s-container img {
  width: 80px;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;

}

.view-btn:hover {
  animation-name: viewbtn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  color: var(--FaD-color);

}
/* view button animation */

@keyframes viewbtn {
   from {
    transform: translateX(0);
  }
  to {
    transform: translateX(8px);
  }
}

.view-btn a {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  font-weight: var(--Satoshi-medium);
}

.view-btn img {
  width: 25px;
  height: 25px;
}

.country-s {
  color: var(--FaD-color);
}



/* Footer */

.f-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-container img {
  width: 222px;
  height: 200px;
}

.f-container p {
  font-size: 2rem;
  color: rgba(28, 40, 77, .69);
}




/* Text Styles  */
h1 {
  font-size: 2.40rem;
  font-weight: var(--Satoshi-medium);
}

h2 {
  font-size: 2rem;
  font-weight: var(--Satoshi-Regular);
}
h3 {
  font-size:1.5rem ;
  font-weight: var(--Satoshi-medium);

}

p {
  font-size: 1rem;
  font-weight: var(--Satoshi-Regular);
}



/* utility Styles */
.hero-p {
  font-size: 1.20rem;
  font-weight: var(--Satoshi-Regular);
}

button:hover {
  cursor: pointer;
}

.heading-text{
  font-size: 2rem;
  font-weight: var(--Satoshi-Regular);
  text-align: center;

}

.result-heading {
  font-size: 2.40rem;
  font-weight: var(--Satoshi-medium);
  text-align: center;

}

.color-fad {
  color:  var(--FaD-color);
}

.flex-gap {
  display: flex;
  align-items: flex-start;
  gap: 3px;
}
.center {
  align-items: center;
}

.flex-gap img {
  width: 20px;
  height: 20px;
}

.text-small {
  font-size: 0.9rem;
}

.text-medium {
  font-size: 1.35rem;
}
.font-medium {
  font-weight: var(--Satoshi-medium);
  font-size: 0.9rem;
}


/* Tablet View 1199 - 810*/

@media (min-width: 810px) and  (max-width: 1199px) {

  /* Find Clinics */
  #hero-section {
    padding-inline: 20px;
  }

  .find-doctor img {
    /* width: 349px; */
    height: 415px;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 2rem;
  }

  .hero-p {
    font-size: 1.1rem;
  }

  

  /* Specialties */

  #specialties {
    padding: 20px;
  }

  .layout-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }


}


/* FindADoctor Page */
#FindADoctor {
  width: 1300px;
  margin-inline: auto;
  margin-top: 20px;

}
.srm-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 30px;
}


.l-s-input {
  display: flex;
  gap: 5px ;
  width: 700px;
  margin-inline: auto;
}

.location-container {
  width: 35%;
}
.specialty-container {
  width: 65%;
}

.input-l{
  display: flex;
  align-items: center;
  gap: 5px;
  background: transparent;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: var(--Satoshi-medium);
  color: rgba(0, 0, 0, 0.938);
  border: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-color: rgb(38, 36, 36);
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 1px;
  padding-inline: 10px;

}

.input-l img {
  width: 15px;
  height: 15px;
}

.location-input {
  width: -webkit-fill-available;
  height: 40px;
  border: none;
  outline: none;
}

.specialty-input {
  width: -webkit-fill-available;
  height: 42px;
}

.border-focus {
  background: transparent;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: var(--Satoshi-medium);
  padding: 12px;
  color: rgba(0, 0, 0, 0.938);
  border: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-color: rgb(38, 36, 36);
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 1px;
}

.border-focus:focus {
  border-color: var(--FaD-color);
  outline: none;
}

/* location input style */

.autocompletes {
  display: flex;
  align-items: center;
  gap: 7px;
  border-bottom: 2px solid var(--Black-50-P);
  cursor: pointer;

 
}

.autocompletes img {
  width: 16px;
  height: 16px;
  border-bottom: 10px;
}

.autocomplete-results {
  display: none;
}


.autocomplete-results.active {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 243px;
  max-height: 320px;
  margin-top: 10px;
  border: 1px solid var(--FaD-color);
  background-color: var(--White);
  padding: 10px;
  overflow-y: scroll;
  z-index: 1;
  border-radius: 6px;
}

/* Specialty List Style */

.specialty-lists {
  display: none;
}

.specialty-lists.active {
  position: absolute;
  margin-top: 10px;
  width: 451px;
  padding: 10px;
  background-color: var(--White);
  border-radius: 6px;
  border: 1px solid var(--FaD-color);
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 9px;
  height: 400px;
  overflow-y: scroll;
}

.specialty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid var(--Black-50-P);

}
.type-specialty {
  display: flex;
  align-items: center;
  gap: 8px;
}

.s-icon {

}



.s-icon img {
  width: 18px;
  height: 16px;
}

/* SearchResultMap Style */
.srm-results {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.result-map {
  display: flex;
  gap: 10px;
  max-height:1000px;

}


.results {
  width: 25%;
  
  overflow-y: scroll;
}
.map-geoapify {
  width: 50%;
}

#map {
  width: 100%;
  height: 100%;
  
}

/* ClinicsAndHospitals Style */

.cl-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  border-bottom: 2px solid var(--Black-50-P);
  margin-bottom: 5px;
}


.web-dir{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  background-color: var(--FaD-color);
  width: fit-content;
  color: var(--White);
  padding: 8px;

}
.svg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: rgb(15, 209, 193);
  border-radius: 20px;
}
.svg-wrapper img {
  width: 25px;
  height: 25px;
}

.website,
.direction {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* ClinicsDetails style */
.view-detials {
  width: 30%;
  /* display: none; */
}

.cd-container{
  display: flex;
  flex-direction: column;
  gap: 3px;
  border: 3px solid var(--FaD-color);
  border-radius: 10px;
  padding: 10px;

}

.cd-container {
  width: 100%;
}

.address,
.phone,
.email {
  display: flex;
  align-items: center;
  gap: 3px;

}

/* Phone View 809 */
@media (max-width: 809px) {

/* Disable nav links visiblity */

  .nav-links-container{
    display: none;
  }

  .nav-links-inner {
    justify-content: flex-start;
    gap: 10px;
  }
  
  .nav-link {
    display: grid;
    gap: 5px;
  }
  .nav-links-container.active  {
    display: block;
    position: absolute;
    top: 4rem;
    /* left: 2rem; */
    border-bottom: 1px solid var(--FaD-color);
    width: 100%;
    z-index: 5;
    padding-inline: 20px;
    padding-block-end: 5px;
  }
  
  .container-nav {
    justify-content: flex-start;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: 1.1rem;
    right: 1rem;
    width: 2em;
    border: 0;
    padding: 0.5em;
    background: transparent;
    background-image: url('./assets/list.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle.active {
    background-image: url('./assets/x.svg');
  }


  #hero-section {
    padding-inline: 40px;
  }
  .find-doctor {
    flex-direction: column-reverse;
  }

  .symptom-search {
    flex-direction: column;
    gap: 30px;
  }

  .symptom-search img {
    width: 350px;
    height: 219px;
  }
    h1 {
    font-size: 2rem;
  }

  .hero-p {
    font-size: 1.1rem;
  }

    /* Specialties */

  #specialties {
    padding: 20px;
  }

  .layout-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }


}


